<!doctype html><html lang=ja data-theme=dark><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.123.7"><link rel="shortcut icon" type=image/x-icon href=/img/icons/favicon.ico><link rel=icon type=image/x-icon href=/img/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href><link rel=icon type=image/png sizes=32x32 href><link rel=apple-touch-icon sizes=180x180 href><meta itemprop=name content="現在の室温をtweetしよう"><meta itemprop=description content="Without hast, but without rest."><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://keruru.net/img/avatar.jpg"><meta itemprop=keywords content="Hugo,NexT,Blog,OpenStack,Network,NFV"><meta property="og:type" content="article"><meta property="og:title" content="現在の室温をtweetしよう"><meta property="og:description" content="Without hast, but without rest."><meta property="og:image" content="/img/avatar.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://keruru.net/posts/2016/05/%E7%8F%BE%E5%9C%A8%E3%81%AE%E5%AE%A4%E6%B8%A9%E3%82%92tweet%E3%81%97%E3%82%88%E3%81%86/"><meta property="og:site_name" content="Keruru memo"><meta property="og:locale" content="ja"><meta property="article:author" content="Keruru"><meta property="article:published_time" content="2016-05-06 14:56:01 +0900 JST"><meta property="article:modified_time" content="2016-05-06 14:56:01 +0900 JST"><link type=text/css rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.5044703f63177d8a40d8c8bc8af79a3f0c5fa348e5998547dc8d1f356be6271b.css><script src=https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js></script><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css><script src=https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js></script><link rel=preconnect href=https://rsms.me/><link rel=stylesheet href=https://rsms.me/inter/inter.css><link rel=stylesheet href=/css/custom.css><link rel=stylesheet href=/css/font.css><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;900&display=swap" rel=stylesheet><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"%E7%8F%BE%E5%9C%A8%E3%81%AE%E5%AE%A4%E6%B8%A9%E3%82%92tweet%E3%81%97%E3%82%88%E3%81%86","permalink":"https://keruru.net/posts/2016/05/%E7%8F%BE%E5%9C%A8%E3%81%AE%E5%AE%A4%E6%B8%A9%E3%82%92tweet%E3%81%97%E3%82%88%E3%81%86/","title":"現在の室温をtweetしよう","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-285RCTM24N"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-285RCTM24N")</script><title>現在の室温をtweetしよう - Keruru memo</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label=ナビゲーションバーを切り替える role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Keruru memo</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>けるるの日常を綴る...</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>home</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>archives
<span class=badge>65</span></a></li><li class="menu-item menu-item-travel"><a href=/travel/ class=hvr-icon-pulse rel=section><i class="fa fa-plane hvr-icon"></i>travel</a></li><li class="menu-item menu-item-journal"><a href=/journal/ class=hvr-icon-pulse rel=section><i class="fa fa-calendar hvr-icon"></i>journal</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>about</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>検索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=検索中... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>目次</li><li class=sidebar-nav-overview>概要</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#raspberry-piでの準備>Raspberry Piでの準備</a></li><li><a href=#温度データを取得する>温度データを取得する</a></li><li><a href=#いよいよtweetする部分>いよいよtweetする部分</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=Keruru src=/imgs/img-lazy-loading.gif data-src=/img/avatar.jpg><p class=site-author-name itemprop=name>Keruru</p><div class=site-description itemprop=description>Without hast, but without rest.</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>65</span>
<span class=site-state-item-name>記事</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>8</span>
<span class=site-state-item-name>カテゴリ</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>56</span>
<span class=site-state-item-name>タグ</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/1484 title="Github → https://github.com/1484" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>Github
</a></span><span class=links-of-social-item><a href=https://www.facebook.com/takeru.ishibashi title="Facebook → https://www.facebook.com/takeru.ishibashi" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-book fa-fw hvr-icon"></i>Facebook</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja class=cc-opacity rel=noopener target=_blank title=クリエイティブ・コモンズ><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=クリエイティブ・コモンズ></a></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=コメントへ><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=多言語翻訳><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=テーマ変更><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=トップへ戻る><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/1484/hugo-data/ rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://keruru.net/posts/2016/05/%E7%8F%BE%E5%9C%A8%E3%81%AE%E5%AE%A4%E6%B8%A9%E3%82%92tweet%E3%81%97%E3%82%88%E3%81%86/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/img/avatar.jpg"><meta itemprop=name content="Keruru"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Keruru"><meta itemprop=description content="Without hast, but without rest."></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="現在の室温をtweetしよう"><meta itemprop=description content="連休に自宅サーバをこれまで愛用していたHP社製microserverからRaspberry Pi3へリプレイスしました。microserver"></span><header class=post-header><h1 class=post-title itemprop="name headline">現在の室温をtweetしよう
<a href=https://github.com/1484/hugo-data/tree/master/content/posts/2016/05/%e7%8f%be%e5%9c%a8%e3%81%ae%e5%ae%a4%e6%b8%a9%e3%82%92tweet%e3%81%97%e3%82%88%e3%81%86/index.md rel="noopener external nofollow noreferrer" target=_blank class="exturl post-edit-link" title=この記事を編集する><i class="fa fa-pen-nib"></i></a></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text>公開日：</span>
<time title="公開日：2016-05-06 14:56:01 +0900 JST" itemprop="dateCreated datePublished" datetime="2016-05-06 14:56:01 +0900 JST">2016-05-06</time>
</span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text>カテゴリ：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/gadget itemprop=url rel=index><span itemprop=name>gadget</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=文字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>文字数：</span><span>3926</span>
</span><span class=post-meta-item title=読了><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>読了：&ap;</span>
<span>8分</span>
</span><span class=post-meta-item title=閲覧数><span class=post-meta-item-icon><i class="far fa-eye"></i>
</span><span class=post-meta-item-text>閲覧数：
</span><span class=waline-pageview-count data-path=/posts/2016/05/%E7%8F%BE%E5%9C%A8%E3%81%AE%E5%AE%A4%E6%B8%A9%E3%82%92tweet%E3%81%97%E3%82%88%E3%81%86/><i class="fa fa-sync fa-spin"></i>
</span></span><span class=post-meta-item title=コメント><span class=post-meta-item-icon><i class="far fa-comments"></i>
</span><span class=post-meta-item-text>コメント：
</span><span class=waline-comment-count data-path=/posts/2016/05/%E7%8F%BE%E5%9C%A8%E3%81%AE%E5%AE%A4%E6%B8%A9%E3%82%92tweet%E3%81%97%E3%82%88%E3%81%86/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><p>連休に自宅サーバをこれまで愛用していたHP社製microserverからRaspberry Pi3へリプレイスしました。microserverでは地味にRAID1+0環境にしてたりして安心確実ストレージとなっているのですが、日常からHDDを4本も回してなくていいんじゃ？と言う事が事はじめです。とは言えストレージサーバとしてはとても信頼おける状態となっていますので、時折WakeOnLanで起こしてはバックアップ先として活躍して頂く予定で、普段使いはRaspberry Pi3につないだシングルのHDDでも問題ないよね、という感じです。</p><p>さて普通にLinux環境が動くRaspberry Piですのでサーバ構築はそれこそ鼻歌交じりで完了します。何も躓くところはありません。そしてコンパクトになり各種センサーを接続するGPIOが接続しやすく、となると色々センサー繋ぎたくなりますよね。</p><p>我が家ではCITIZENの電波時計をリビングや寝室に置いてあり、これには温湿度計が付いています。脱衣所や窓辺にはそれぞれ脱衣所の室温や外気温（屋根裏にも設置してあります）を測るための温度計を設置してありますが、それぞれ独立した温度計でその時々の温度しか知る事が出来ませんしその場に行かねばわかりません。</p><p>じゃあRaspberry Piを設置するリビング位Raspberry Piに計測させて遠隔でも見れるようにしたらいいよね。と言う事でこの連休に色々パーツを買いそろえて表題の通り室温をTweetするまで作りました。</p><p>さて、こんな事は実はすでに先人が多く通った道なのでGoogleで検索するといっぱい記事が見つかります。「Raspberry Pi BME280」あたりで検索してみてください。BME280は何かというと今回用いた温湿度センサーで1000円ちょっとする部品ですが、1チップで温度も湿度も気圧も測れてお得でおススメです。</p><p>今回Raspberry Pi以外に用意したものとしては</p><ul><li><a href=http://akizukidenshi.com/catalog/g/gK-09421/ title=AE-BME280 rel="noopener external nofollow noreferrer" target=_blank class=exturl>AE-BME280
<i class="fa fa-external-link-alt"></i>
</a>（秋月電子製温湿度気圧センサー）</li><li>ブレッドボード（試作に大活躍）</li><li>ジャンパーピン（オス-メス）</li><li>ジャンパーピン（オス-オス)</li><li>十字配線ユニバーサル基板</li></ul><p>こんな感じです。その他にもLIS3DHと言う3軸加速度センサーも一緒に買って回路に組んでますが、今回の室温をTweetするのには関係ない部分なので割愛。</p><p>さて、回路を組んで試験する処までは
<a href=http://deviceplus.jp/hobby/raspberrypi_entry_039/ title=こちらのページ rel="noopener external nofollow noreferrer" target=_blank class=exturl>こちらのページ
<i class="fa fa-external-link-alt"></i>
</a>がとても参考になります。むしろこちらのページだけで十分でこんなエントリー要らないくらい！</p><h2 id=raspberry-piでの準備>Raspberry Piでの準備</h2><p>Raspberry Piに入れているOSにより準備が異なってきます。Raspbianであれば</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>$ sudo raspi-config
</span></span></code></pre></div><p>これで設定画面が開きますのでAdvanced Optionを選びます。</p><div class=fancybox align=center><a data-fancybox=gallery href=./01_advanced-options-1.png data-caption="BIOS Advanced Option"><img src=./01_advanced-options-1.png width=70%></a></div><p>Advanced Optionの中にI2Cの設定がありますので、選択し有効化。これでI2Cが使えるようになります。</p><div class=fancybox align=center><a data-fancybox=gallery href=./02_I2C-1.png data-caption="I2C 設定"><img src=./02_I2C-1.png width=70%></a></div><p>またその他としてI2Cを扱うツールをインストールする必要があります。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>$ sudo apt-get -y install i2c-tools python-smbus
</span></span></code></pre></div><p>これでまずは温度を取得するのに必要なツールがインストールされました。ここで一度再起動しておきましょう。</p><h2>I2C通信の仕組みを知る</h2><p>アナログセンサーを接続してアナログデータを取ったりした事はありますが、I2Cを触るのは初めてでした。センサー単体で動かしてよしよし、って言うページはとても多く見つかるんですが欲張りにセンサー2つ以上繋ぎたい場合は？となるとなかなかページ見つかりません。仕方ないので
<a href=http://www.mcc-us.com/I2CBusTechnicalOverview.pdf title=I2Cについて調べたら rel="noopener external nofollow noreferrer" target=_blank class=exturl>I2Cについて調べたら
<i class="fa fa-external-link-alt"></i>
</a>なんの事はない、バス接続で良いと知りました。という訳で2つのセンサーを繋いでみよう、とこんな回路にして接続してみました。AE-BME280をI2C通信として用いるためにはJ3と書かれたジャンパを半田でショートさせる必要があります。ちなみにLIS3DHの場合は裏面のABC3つのジャンパをショートさせます。これらはそれぞれ添付のマニュアルにちゃんと記載がありますのでちゃんと確認しましょう。</p><p>なお今回両方のセンサーを繋ぐため以下のようになってますが、今回のお題である室温をtweetするだけであれば右側のセンサーは不要です。</p><div class=fancybox align=center><a data-fancybox=gallery href=./BME280-kairo-1.png data-caption=I2C通信の回路図><img src=./BME280-kairo-1.png width=70%></a></div><p>センサー側の接続が済んだらRaspberry Piに接続しますがI2Cはホットプラグ可能ですので電源入れたままで繋いで問題ありません。接続端子間違えないようにしましょうね。例えば今回のBME280もLIS3DHも電源電圧は3.3Vですのでうっかり5Vの端子に繋いじゃったりすると壊れてしまう可能性もゼロではありません。</p><p>接続したらi2cdetectコマンドを用いてraspberry piで接続を確認してみると</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>$ sudo i2cdetect -y <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>     <span style=color:#ae81ff>0</span>  <span style=color:#ae81ff>1</span>  <span style=color:#ae81ff>2</span>  <span style=color:#ae81ff>3</span>  <span style=color:#ae81ff>4</span>  <span style=color:#ae81ff>5</span>  <span style=color:#ae81ff>6</span>  <span style=color:#ae81ff>7</span>  <span style=color:#ae81ff>8</span>  <span style=color:#ae81ff>9</span>  a  b  c  d  e  f
</span></span><span style=display:flex><span>00:          -- -- -- -- -- -- -- -- -- -- -- -- --
</span></span><span style=display:flex><span>10: -- -- -- -- -- -- -- -- <span style=color:#ae81ff>18</span> -- -- -- -- -- -- --
</span></span><span style=display:flex><span>20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
</span></span><span style=display:flex><span>30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
</span></span><span style=display:flex><span>40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
</span></span><span style=display:flex><span>50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
</span></span><span style=display:flex><span>60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
</span></span><span style=display:flex><span>70: -- -- -- -- -- -- <span style=color:#ae81ff>76</span> --
</span></span></code></pre></div><p>ばっちり認識されました。0x76の方が今回用いる温度センサーで0x18の方が今回用いない加速度センサーです。と言う事でI2Cに対応しているセンサーであれば測りたいセンサーをこんな感じでどんどん繋いで行ける！って事ですね。便利！</p><h2 id=温度データを取得する>温度データを取得する</h2><p>さて、I2Cデバイスとして認識するところまで来ました。いよいよここからデータを取りだします。本当はデータシートを読んで頑張らなくては本来いけない所なんでしょうけれども、
<a href=https://github.com/SWITCHSCIENCE/BME280 title="SWITCH SCIENCEさんが用意して下さっているスクリプト" rel="noopener external nofollow noreferrer" target=_blank class=exturl>SWITCH SCIENCEさんが用意して下さっているスクリプト
<i class="fa fa-external-link-alt"></i>
</a>をまずは使って動作確認します。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>$ wget https://raw.githubusercontent.com/SWITCHSCIENCE/BME280/master/Python27/bme280_sample.py
</span></span><span style=display:flex><span>$ sudo python bme280_sample.py
</span></span><span style=display:flex><span>temp : 28.97  ℃
</span></span><span style=display:flex><span>pressure : 1017.31 hPa
</span></span><span style=display:flex><span>hum :  34.95 ％
</span></span></code></pre></div><p>このままツイートさせてもいいのですが加工したいのでスクリプトを修正</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e>#!/usr/bin/python</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#coding: utf-8</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> smbus
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> time
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> datetime
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> locale
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>d <span style=color:#f92672>=</span> datetime<span style=color:#f92672>.</span>datetime<span style=color:#f92672>.</span>today()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>bus_number  <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>i2c_address <span style=color:#f92672>=</span> <span style=color:#ae81ff>0x76</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>bus <span style=color:#f92672>=</span> smbus<span style=color:#f92672>.</span>SMBus(bus_number)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>digT <span style=color:#f92672>=</span> []
</span></span><span style=display:flex><span>digP <span style=color:#f92672>=</span> []
</span></span><span style=display:flex><span>digH <span style=color:#f92672>=</span> []
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>t_fine <span style=color:#f92672>=</span> <span style=color:#ae81ff>0.0</span>
</span></span><span style=display:flex><span>yymmdd <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>hhmm <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>temperature <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>humidity <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>pressure <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>writeReg</span>(reg_address, data):
</span></span><span style=display:flex><span>        bus<span style=color:#f92672>.</span>write_byte_data(i2c_address,reg_address,data)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>get_calib_param</span>():
</span></span><span style=display:flex><span>        calib <span style=color:#f92672>=</span> []
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range (<span style=color:#ae81ff>0x88</span>,<span style=color:#ae81ff>0x88</span><span style=color:#f92672>+</span><span style=color:#ae81ff>24</span>):
</span></span><span style=display:flex><span>                calib<span style=color:#f92672>.</span>append(bus<span style=color:#f92672>.</span>read_byte_data(i2c_address,i))
</span></span><span style=display:flex><span>        calib<span style=color:#f92672>.</span>append(bus<span style=color:#f92672>.</span>read_byte_data(i2c_address,<span style=color:#ae81ff>0xA1</span>))
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range (<span style=color:#ae81ff>0xE1</span>,<span style=color:#ae81ff>0xE1</span><span style=color:#f92672>+</span><span style=color:#ae81ff>7</span>):
</span></span><span style=display:flex><span>                calib<span style=color:#f92672>.</span>append(bus<span style=color:#f92672>.</span>read_byte_data(i2c_address,i))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        digT<span style=color:#f92672>.</span>append((calib[<span style=color:#ae81ff>1</span>] <span style=color:#f92672>&amp;</span>lt;<span style=color:#f92672>&amp;</span>lt; <span style=color:#ae81ff>8</span>) <span style=color:#f92672>|</span> calib[<span style=color:#ae81ff>0</span>])
</span></span><span style=display:flex><span>        digT<span style=color:#f92672>.</span>append((calib[<span style=color:#ae81ff>3</span>] <span style=color:#f92672>&amp;</span>lt;<span style=color:#f92672>&amp;</span>lt; <span style=color:#ae81ff>8</span>) <span style=color:#f92672>|</span> calib[<span style=color:#ae81ff>2</span>])
</span></span><span style=display:flex><span>        digT<span style=color:#f92672>.</span>append((calib[<span style=color:#ae81ff>5</span>] <span style=color:#f92672>&amp;</span>lt;<span style=color:#f92672>&amp;</span>lt; <span style=color:#ae81ff>8</span>) <span style=color:#f92672>|</span> calib[<span style=color:#ae81ff>4</span>])
</span></span><span style=display:flex><span>        digP<span style=color:#f92672>.</span>append((calib[<span style=color:#ae81ff>7</span>] <span style=color:#f92672>&amp;</span>lt;<span style=color:#f92672>&amp;</span>lt; <span style=color:#ae81ff>8</span>) <span style=color:#f92672>|</span> calib[<span style=color:#ae81ff>6</span>])
</span></span><span style=display:flex><span>        digP<span style=color:#f92672>.</span>append((calib[<span style=color:#ae81ff>9</span>] <span style=color:#f92672>&amp;</span>lt;<span style=color:#f92672>&amp;</span>lt; <span style=color:#ae81ff>8</span>) <span style=color:#f92672>|</span> calib[<span style=color:#ae81ff>8</span>])
</span></span><span style=display:flex><span>        digP<span style=color:#f92672>.</span>append((calib[<span style=color:#ae81ff>11</span>]<span style=color:#f92672>&amp;</span>lt;<span style=color:#f92672>&amp;</span>lt; <span style=color:#ae81ff>8</span>) <span style=color:#f92672>|</span> calib[<span style=color:#ae81ff>10</span>])
</span></span><span style=display:flex><span>        digP<span style=color:#f92672>.</span>append((calib[<span style=color:#ae81ff>13</span>]<span style=color:#f92672>&amp;</span>lt;<span style=color:#f92672>&amp;</span>lt; <span style=color:#ae81ff>8</span>) <span style=color:#f92672>|</span> calib[<span style=color:#ae81ff>12</span>])
</span></span><span style=display:flex><span>        digP<span style=color:#f92672>.</span>append((calib[<span style=color:#ae81ff>15</span>]<span style=color:#f92672>&amp;</span>lt;<span style=color:#f92672>&amp;</span>lt; <span style=color:#ae81ff>8</span>) <span style=color:#f92672>|</span> calib[<span style=color:#ae81ff>14</span>])
</span></span><span style=display:flex><span>        digP<span style=color:#f92672>.</span>append((calib[<span style=color:#ae81ff>17</span>]<span style=color:#f92672>&amp;</span>lt;<span style=color:#f92672>&amp;</span>lt; <span style=color:#ae81ff>8</span>) <span style=color:#f92672>|</span> calib[<span style=color:#ae81ff>16</span>])
</span></span><span style=display:flex><span>        digP<span style=color:#f92672>.</span>append((calib[<span style=color:#ae81ff>19</span>]<span style=color:#f92672>&amp;</span>lt;<span style=color:#f92672>&amp;</span>lt; <span style=color:#ae81ff>8</span>) <span style=color:#f92672>|</span> calib[<span style=color:#ae81ff>18</span>])
</span></span><span style=display:flex><span>        digP<span style=color:#f92672>.</span>append((calib[<span style=color:#ae81ff>21</span>]<span style=color:#f92672>&amp;</span>lt;<span style=color:#f92672>&amp;</span>lt; <span style=color:#ae81ff>8</span>) <span style=color:#f92672>|</span> calib[<span style=color:#ae81ff>20</span>])
</span></span><span style=display:flex><span>        digP<span style=color:#f92672>.</span>append((calib[<span style=color:#ae81ff>23</span>]<span style=color:#f92672>&amp;</span>lt;<span style=color:#f92672>&amp;</span>lt; <span style=color:#ae81ff>8</span>) <span style=color:#f92672>|</span> calib[<span style=color:#ae81ff>22</span>])
</span></span><span style=display:flex><span>        digH<span style=color:#f92672>.</span>append( calib[<span style=color:#ae81ff>24</span>] )
</span></span><span style=display:flex><span>        digH<span style=color:#f92672>.</span>append((calib[<span style=color:#ae81ff>26</span>]<span style=color:#f92672>&amp;</span>lt;<span style=color:#f92672>&amp;</span>lt; <span style=color:#ae81ff>8</span>) <span style=color:#f92672>|</span> calib[<span style=color:#ae81ff>25</span>])
</span></span><span style=display:flex><span>        digH<span style=color:#f92672>.</span>append( calib[<span style=color:#ae81ff>27</span>] )
</span></span><span style=display:flex><span>        digH<span style=color:#f92672>.</span>append((calib[<span style=color:#ae81ff>28</span>]<span style=color:#f92672>&amp;</span>lt;<span style=color:#f92672>&amp;</span>lt; <span style=color:#ae81ff>4</span>) <span style=color:#f92672>|</span> (<span style=color:#ae81ff>0x0F</span> <span style=color:#f92672>&amp;</span>amp; calib[<span style=color:#ae81ff>29</span>]))
</span></span><span style=display:flex><span>        digH<span style=color:#f92672>.</span>append((calib[<span style=color:#ae81ff>30</span>]<span style=color:#f92672>&amp;</span>lt;<span style=color:#f92672>&amp;</span>lt; <span style=color:#ae81ff>4</span>) <span style=color:#f92672>|</span> ((calib[<span style=color:#ae81ff>29</span>] <span style=color:#f92672>&amp;</span>gt;<span style=color:#f92672>&amp;</span>gt; <span style=color:#ae81ff>4</span>) <span style=color:#f92672>&amp;</span>amp; <span style=color:#ae81ff>0x0F</span>))
</span></span><span style=display:flex><span>        digH<span style=color:#f92672>.</span>append( calib[<span style=color:#ae81ff>31</span>] )
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>):
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>if</span> digT[i] <span style=color:#f92672>&amp;</span>amp; <span style=color:#ae81ff>0x8000</span>:
</span></span><span style=display:flex><span>                        digT[i] <span style=color:#f92672>=</span> (<span style=color:#f92672>-</span>digT[i] <span style=color:#f92672>^</span> <span style=color:#ae81ff>0xFFFF</span>) <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>8</span>):
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>if</span> digP[i] <span style=color:#f92672>&amp;</span>amp; <span style=color:#ae81ff>0x8000</span>:
</span></span><span style=display:flex><span>                        digP[i] <span style=color:#f92672>=</span> (<span style=color:#f92672>-</span>digP[i] <span style=color:#f92672>^</span> <span style=color:#ae81ff>0xFFFF</span>) <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>6</span>):
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>if</span> digH[i] <span style=color:#f92672>&amp;</span>amp; <span style=color:#ae81ff>0x8000</span>:
</span></span><span style=display:flex><span>                        digH[i] <span style=color:#f92672>=</span> (<span style=color:#f92672>-</span>digH[i] <span style=color:#f92672>^</span> <span style=color:#ae81ff>0xFFFF</span>) <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>readData</span>():
</span></span><span style=display:flex><span>        data <span style=color:#f92672>=</span> []
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range (<span style=color:#ae81ff>0xF7</span>, <span style=color:#ae81ff>0xF7</span><span style=color:#f92672>+</span><span style=color:#ae81ff>8</span>):
</span></span><span style=display:flex><span>                data<span style=color:#f92672>.</span>append(bus<span style=color:#f92672>.</span>read_byte_data(i2c_address,i))
</span></span><span style=display:flex><span>        pres_raw <span style=color:#f92672>=</span> (data[<span style=color:#ae81ff>0</span>] <span style=color:#f92672>&amp;</span>lt;<span style=color:#f92672>&amp;</span>lt; <span style=color:#ae81ff>12</span>) <span style=color:#f92672>|</span> (data[<span style=color:#ae81ff>1</span>] <span style=color:#f92672>&amp;</span>lt;<span style=color:#f92672>&amp;</span>lt; <span style=color:#ae81ff>4</span>) <span style=color:#f92672>|</span> (data[<span style=color:#ae81ff>2</span>] <span style=color:#f92672>&amp;</span>gt;<span style=color:#f92672>&amp;</span>gt; <span style=color:#ae81ff>4</span>)
</span></span><span style=display:flex><span>        temp_raw <span style=color:#f92672>=</span> (data[<span style=color:#ae81ff>3</span>] <span style=color:#f92672>&amp;</span>lt;<span style=color:#f92672>&amp;</span>lt; <span style=color:#ae81ff>12</span>) <span style=color:#f92672>|</span> (data[<span style=color:#ae81ff>4</span>] <span style=color:#f92672>&amp;</span>lt;<span style=color:#f92672>&amp;</span>lt; <span style=color:#ae81ff>4</span>) <span style=color:#f92672>|</span> (data[<span style=color:#ae81ff>5</span>] <span style=color:#f92672>&amp;</span>gt;<span style=color:#f92672>&amp;</span>gt; <span style=color:#ae81ff>4</span>)
</span></span><span style=display:flex><span>        hum_raw  <span style=color:#f92672>=</span> (data[<span style=color:#ae81ff>6</span>] <span style=color:#f92672>&amp;</span>lt;<span style=color:#f92672>&amp;</span>lt; <span style=color:#ae81ff>8</span>)  <span style=color:#f92672>|</span>  data[<span style=color:#ae81ff>7</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        compensate_T(temp_raw)
</span></span><span style=display:flex><span>        compensate_P(pres_raw)
</span></span><span style=display:flex><span>        compensate_H(hum_raw)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>compensate_P</span>(adc_P):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>global</span>  t_fine
</span></span><span style=display:flex><span>        pressure <span style=color:#f92672>=</span> <span style=color:#ae81ff>0.0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        v1 <span style=color:#f92672>=</span> (t_fine <span style=color:#f92672>/</span> <span style=color:#ae81ff>2.0</span>) <span style=color:#f92672>-</span> <span style=color:#ae81ff>64000.0</span>
</span></span><span style=display:flex><span>        v2 <span style=color:#f92672>=</span> (((v1 <span style=color:#f92672>/</span> <span style=color:#ae81ff>4.0</span>) <span style=color:#f92672>*</span> (v1 <span style=color:#f92672>/</span> <span style=color:#ae81ff>4.0</span>)) <span style=color:#f92672>/</span> <span style=color:#ae81ff>2048</span>) <span style=color:#f92672>*</span> digP[<span style=color:#ae81ff>5</span>]
</span></span><span style=display:flex><span>        v2 <span style=color:#f92672>=</span> v2 <span style=color:#f92672>+</span> ((v1 <span style=color:#f92672>*</span> digP[<span style=color:#ae81ff>4</span>]) <span style=color:#f92672>*</span> <span style=color:#ae81ff>2.0</span>)
</span></span><span style=display:flex><span>        v2 <span style=color:#f92672>=</span> (v2 <span style=color:#f92672>/</span> <span style=color:#ae81ff>4.0</span>) <span style=color:#f92672>+</span> (digP[<span style=color:#ae81ff>3</span>] <span style=color:#f92672>*</span> <span style=color:#ae81ff>65536.0</span>)
</span></span><span style=display:flex><span>        v1 <span style=color:#f92672>=</span> (((digP[<span style=color:#ae81ff>2</span>] <span style=color:#f92672>*</span> (((v1 <span style=color:#f92672>/</span> <span style=color:#ae81ff>4.0</span>) <span style=color:#f92672>*</span> (v1 <span style=color:#f92672>/</span> <span style=color:#ae81ff>4.0</span>)) <span style=color:#f92672>/</span> <span style=color:#ae81ff>8192</span>)) <span style=color:#f92672>/</span> <span style=color:#ae81ff>8</span>)  <span style=color:#f92672>+</span> ((digP[<span style=color:#ae81ff>1</span>] <span style=color:#f92672>*</span> v1) <span style=color:#f92672>/</span> <span style=color:#ae81ff>2.0</span>)) <span style=color:#f92672>/</span> <span style=color:#ae81ff>262144</span>
</span></span><span style=display:flex><span>        v1 <span style=color:#f92672>=</span> ((<span style=color:#ae81ff>32768</span> <span style=color:#f92672>+</span> v1) <span style=color:#f92672>*</span> digP[<span style=color:#ae81ff>0</span>]) <span style=color:#f92672>/</span> <span style=color:#ae81ff>32768</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> v1 <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>:
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>        pressure <span style=color:#f92672>=</span> ((<span style=color:#ae81ff>1048576</span> <span style=color:#f92672>-</span> adc_P) <span style=color:#f92672>-</span> (v2 <span style=color:#f92672>/</span> <span style=color:#ae81ff>4096</span>)) <span style=color:#f92672>*</span> <span style=color:#ae81ff>3125</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> pressure <span style=color:#f92672>&amp;</span>lt; <span style=color:#ae81ff>0x80000000</span>:
</span></span><span style=display:flex><span>                pressure <span style=color:#f92672>=</span> (pressure <span style=color:#f92672>*</span> <span style=color:#ae81ff>2.0</span>) <span style=color:#f92672>/</span> v1
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>else</span>:
</span></span><span style=display:flex><span>                pressure <span style=color:#f92672>=</span> (pressure <span style=color:#f92672>/</span> v1) <span style=color:#f92672>*</span> <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>        v1 <span style=color:#f92672>=</span> (digP[<span style=color:#ae81ff>8</span>] <span style=color:#f92672>*</span> (((pressure <span style=color:#f92672>/</span> <span style=color:#ae81ff>8.0</span>) <span style=color:#f92672>*</span> (pressure <span style=color:#f92672>/</span> <span style=color:#ae81ff>8.0</span>)) <span style=color:#f92672>/</span> <span style=color:#ae81ff>8192.0</span>)) <span style=color:#f92672>/</span> <span style=color:#ae81ff>4096</span>
</span></span><span style=display:flex><span>        v2 <span style=color:#f92672>=</span> ((pressure <span style=color:#f92672>/</span> <span style=color:#ae81ff>4.0</span>) <span style=color:#f92672>*</span> digP[<span style=color:#ae81ff>7</span>]) <span style=color:#f92672>/</span> <span style=color:#ae81ff>8192.0</span>
</span></span><span style=display:flex><span>        pressure <span style=color:#f92672>=</span> pressure <span style=color:#f92672>+</span> ((v1 <span style=color:#f92672>+</span> v2 <span style=color:#f92672>+</span> digP[<span style=color:#ae81ff>6</span>]) <span style=color:#f92672>/</span> <span style=color:#ae81ff>16.0</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>global</span> press
</span></span><span style=display:flex><span>        press <span style=color:#f92672>=</span> pressure<span style=color:#f92672>/</span><span style=color:#ae81ff>100</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>compensate_T</span>(adc_T):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>global</span> t_fine
</span></span><span style=display:flex><span>        v1 <span style=color:#f92672>=</span> (adc_T <span style=color:#f92672>/</span> <span style=color:#ae81ff>16384.0</span> <span style=color:#f92672>-</span> digT[<span style=color:#ae81ff>0</span>] <span style=color:#f92672>/</span> <span style=color:#ae81ff>1024.0</span>) <span style=color:#f92672>*</span> digT[<span style=color:#ae81ff>1</span>]
</span></span><span style=display:flex><span>        v2 <span style=color:#f92672>=</span> (adc_T <span style=color:#f92672>/</span> <span style=color:#ae81ff>131072.0</span> <span style=color:#f92672>-</span> digT[<span style=color:#ae81ff>0</span>] <span style=color:#f92672>/</span> <span style=color:#ae81ff>8192.0</span>) <span style=color:#f92672>*</span> (adc_T <span style=color:#f92672>/</span> <span style=color:#ae81ff>131072.0</span> <span style=color:#f92672>-</span> digT[<span style=color:#ae81ff>0</span>] <span style=color:#f92672>/</span> <span style=color:#ae81ff>8192.0</span>) <span style=color:#f92672>*</span> digT[<span style=color:#ae81ff>2</span>]
</span></span><span style=display:flex><span>        t_fine <span style=color:#f92672>=</span> v1 <span style=color:#f92672>+</span> v2
</span></span><span style=display:flex><span>        temperature <span style=color:#f92672>=</span> t_fine <span style=color:#f92672>/</span> <span style=color:#ae81ff>5120.0</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>global</span> temp
</span></span><span style=display:flex><span>        temp <span style=color:#f92672>=</span> temperature <span style=color:#f92672>-</span><span style=color:#ae81ff>4</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>compensate_H</span>(adc_H):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>global</span> t_fine
</span></span><span style=display:flex><span>        var_h <span style=color:#f92672>=</span> t_fine <span style=color:#f92672>-</span> <span style=color:#ae81ff>76800.0</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> var_h <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span>:
</span></span><span style=display:flex><span>                var_h <span style=color:#f92672>=</span> (adc_H <span style=color:#f92672>-</span> (digH[<span style=color:#ae81ff>3</span>] <span style=color:#f92672>*</span> <span style=color:#ae81ff>64.0</span> <span style=color:#f92672>+</span> digH[<span style=color:#ae81ff>4</span>]<span style=color:#f92672>/</span><span style=color:#ae81ff>16384.0</span> <span style=color:#f92672>*</span> var_h)) <span style=color:#f92672>*</span> (digH[<span style=color:#ae81ff>1</span>] <span style=color:#f92672>/</span> <span style=color:#ae81ff>65536.0</span> <span style=color:#f92672>*</span> (<span style=color:#ae81ff>1.0</span> <span style=color:#f92672>+</span> digH[<span style=color:#ae81ff>5</span>] <span style=color:#f92672>/</span> <span style=color:#ae81ff>67108864.0</span> <span style=color:#f92672>*</span> var_h <span style=color:#f92672>*</span> (<span style=color:#ae81ff>1.0</span> <span style=color:#f92672>+</span> digH[<span style=color:#ae81ff>2</span>] <span style=color:#f92672>/</span> <span style=color:#ae81ff>67108864.0</span> <span style=color:#f92672>*</span> var_h)))
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>else</span>:
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>        var_h <span style=color:#f92672>=</span> var_h <span style=color:#f92672>*</span> (<span style=color:#ae81ff>1.0</span> <span style=color:#f92672>-</span> digH[<span style=color:#ae81ff>0</span>] <span style=color:#f92672>*</span> var_h <span style=color:#f92672>/</span> <span style=color:#ae81ff>524288.0</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> var_h <span style=color:#f92672>&amp;</span>gt; <span style=color:#ae81ff>100.0</span>:
</span></span><span style=display:flex><span>                var_h <span style=color:#f92672>=</span> <span style=color:#ae81ff>100.0</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>elif</span> var_h <span style=color:#f92672>&amp;</span>lt; <span style=color:#ae81ff>0.0</span>:
</span></span><span style=display:flex><span>                var_h <span style=color:#f92672>=</span> <span style=color:#ae81ff>0.0</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>global</span> hum
</span></span><span style=display:flex><span>        hum <span style=color:#f92672>=</span> var_h
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>setup</span>():
</span></span><span style=display:flex><span>        osrs_t <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>                      <span style=color:#75715e>#Temperature oversampling x 1</span>
</span></span><span style=display:flex><span>        osrs_p <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>                      <span style=color:#75715e>#Pressure oversampling x 1</span>
</span></span><span style=display:flex><span>        osrs_h <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>                      <span style=color:#75715e>#Humidity oversampling x 1</span>
</span></span><span style=display:flex><span>        mode   <span style=color:#f92672>=</span> <span style=color:#ae81ff>3</span>                      <span style=color:#75715e>#Normal mode</span>
</span></span><span style=display:flex><span>        t_sb   <span style=color:#f92672>=</span> <span style=color:#ae81ff>5</span>                      <span style=color:#75715e>#Tstandby 1000ms</span>
</span></span><span style=display:flex><span>        filter <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>                      <span style=color:#75715e>#Filter off</span>
</span></span><span style=display:flex><span>        spi3w_en <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>                    <span style=color:#75715e>#3-wire SPI Disable</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        ctrl_meas_reg <span style=color:#f92672>=</span> (osrs_t <span style=color:#f92672>&amp;</span>lt;<span style=color:#f92672>&amp;</span>lt; <span style=color:#ae81ff>5</span>) <span style=color:#f92672>|</span> (osrs_p <span style=color:#f92672>&amp;</span>lt;<span style=color:#f92672>&amp;</span>lt; <span style=color:#ae81ff>2</span>) <span style=color:#f92672>|</span> mode
</span></span><span style=display:flex><span>        config_reg    <span style=color:#f92672>=</span> (t_sb <span style=color:#f92672>&amp;</span>lt;<span style=color:#f92672>&amp;</span>lt; <span style=color:#ae81ff>5</span>) <span style=color:#f92672>|</span> (filter <span style=color:#f92672>&amp;</span>lt;<span style=color:#f92672>&amp;</span>lt; <span style=color:#ae81ff>2</span>) <span style=color:#f92672>|</span> spi3w_en
</span></span><span style=display:flex><span>        ctrl_hum_reg  <span style=color:#f92672>=</span> osrs_h
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        writeReg(<span style=color:#ae81ff>0xF2</span>,ctrl_hum_reg)
</span></span><span style=display:flex><span>        writeReg(<span style=color:#ae81ff>0xF4</span>,ctrl_meas_reg)
</span></span><span style=display:flex><span>        writeReg(<span style=color:#ae81ff>0xF5</span>,config_reg)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>setup()
</span></span><span style=display:flex><span>get_calib_param()
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> __name__ <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;__main__&#39;</span>:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>try</span>:
</span></span><span style=display:flex><span>                readData()
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>except</span> <span style=color:#a6e22e>KeyboardInterrupt</span>:
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>pass</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        print d<span style=color:#f92672>.</span>strftime(<span style=color:#e6db74>&#34;%Y%m</span><span style=color:#e6db74>%d</span><span style=color:#e6db74>,%H:%M&#34;</span>),<span style=color:#e6db74>&#34;,</span><span style=color:#e6db74>%2.2f</span><span style=color:#e6db74>,</span><span style=color:#e6db74>%4.2f</span><span style=color:#e6db74>,</span><span style=color:#e6db74>%6.2f</span><span style=color:#e6db74>&#34;</span> <span style=color:#f92672>%</span> (temp, hum,press)
</span></span></code></pre></div><p>これで扱いやすいデータになりました。
所で実はここで校正データを入れてあります。114行目に"temp = temperature -4"とあり、ここの最後で値から4度引いています。これは何かというと組んだ回路で測定して誤差も少ない素晴らしいセンサーを使っているのですが、例えば近くにRaspberry Piと言う熱源がありますよね。ですのでここで表示される値が必ずしも我々の体感する室温か？というとたぶん高めに表示されると思います。ですのでいくつか温度計を用意して校正すると良いかと思います。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>$ sudo python room_tweet.py
</span></span><span style=display:flex><span>20160506,14:03 ,25.12,36.98,1017.93
</span></span></code></pre></div><h2 id=いよいよtweetする部分>いよいよtweetする部分</h2><p>Raspberry Piからscriptでtweetするのには
<a href=http://www.floodgap.com/software/ttytter/ title=ttytter rel="noopener external nofollow noreferrer" target=_blank class=exturl>ttytter
<i class="fa fa-external-link-alt"></i>
</a>と言うのが流行っぽいです。でもリンク先を見に行くとTTYtter is dead.とか書いてますね(汗)</p><p>ttytterの使い方は
<a href=http://masatolan.com/raspberry-pi/raspberry-pi-ttytter/ title=こちらのページが詳しい rel="noopener external nofollow noreferrer" target=_blank class=exturl>こちらのページが詳しい
<i class="fa fa-external-link-alt"></i>
</a>です。</p><p>インストールしてまずは認証画面を開きます。 途中"Press RETURN/ENTER to continue &ldquo;と言われるのでEnterを押しましょう。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>$ sudo apt-get -y install ttytter
</span></span><span style=display:flex><span>$ ttytter -ssl
</span></span></code></pre></div><p>すると認証用のURLが出てきますのでブラウザでその認証URLを開き、アプリケーション認証。出てくるPIN番号をまたTerminalに返してあげてください。</p><p>tweetするには</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>$ ttytter -ssl -status<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;tweet内容&#34;</span>
</span></span></code></pre></div><p>となりますので先ほどの温度取得pythonスクリプトで生成してあげればいいのですが他用途でもこの温度取得scriptは使っていますので(グラフを作成している)、別途簡単なshellscriptで先ほどのpythonスクリプトを叩いてtweetしています。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e>#!/bin/sh
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>export LANG<span style=color:#f92672>=</span>ja_JP.utf8
</span></span><span style=display:flex><span>export LANGUAGE<span style=color:#f92672>=</span>japanese
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> text<span style=color:#f92672>=</span><span style=color:#e6db74>`</span>sudo /path/room_tweet.py<span style=color:#e6db74>`</span>
</span></span><span style=display:flex><span> time_value<span style=color:#f92672>=</span><span style=color:#e6db74>`</span>echo $text | awk -F, <span style=color:#e6db74>&#39;{print $2}&#39;</span><span style=color:#e6db74>`</span>
</span></span><span style=display:flex><span> temp_value<span style=color:#f92672>=</span><span style=color:#e6db74>`</span>echo $text | awk -F, <span style=color:#e6db74>&#39;{print $3}&#39;</span><span style=color:#e6db74>`</span>
</span></span><span style=display:flex><span> humidity_value<span style=color:#f92672>=</span><span style=color:#e6db74>`</span>echo $text | awk -F, <span style=color:#e6db74>&#39;{print $4}&#39;</span><span style=color:#e6db74>`</span>
</span></span><span style=display:flex><span> hpa_value<span style=color:#f92672>=</span><span style=color:#e6db74>`</span>echo $text | awk -F, <span style=color:#e6db74>&#39;{print $5}&#39;</span><span style=color:#e6db74>`</span>
</span></span><span style=display:flex><span> tweet<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>time_value<span style=color:#e6db74>}</span><span style=color:#e6db74> 現在の室温は </span><span style=color:#e6db74>${</span>temp_value<span style=color:#e6db74>}</span><span style=color:#e6db74> 度、湿度は </span><span style=color:#e6db74>${</span>humidity_value<span style=color:#e6db74>}</span><span style=color:#e6db74> ％、気圧は </span><span style=color:#e6db74>${</span>hpa_value<span style=color:#e6db74>}</span><span style=color:#e6db74> hPaです。&#34;</span>
</span></span><span style=display:flex><span> ttytter -ssl -status<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>tweet<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span></code></pre></div><p>上記の通りsudoをscriptより実行していますのでroot_tweet.pyの実行はsudoersファイルを編集してNOPASSで実行できないと定期的に実行してくれません。あとはこれをcronで回すだけ！
気温測定のScriptとTweet部を別にしておく事でttytterが使えなくなったときの修正も楽ですし、特定の室温を超えたときだけtweetなんて条件文もちょちょいと書けていいかな。</p><p>こんな感じで定期的に室温をtweetしています。フォロワーさんの迷惑にならないように頻度は考えましょう。</p></div><footer class=post-footer><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right><ul><li class=post-copyright-title><strong>記事タイトル：</strong>
現在の室温をtweetしよう</li><li class=post-copyright-author><strong>記事著者： </strong>Keruru</li><li class=post-copyright-link><strong>記事リンク：</strong>
<a id=post-cr-link href=https://keruru.net/posts/2016/05/%E7%8F%BE%E5%9C%A8%E3%81%AE%E5%AE%A4%E6%B8%A9%E3%82%92tweet%E3%81%97%E3%82%88%E3%81%86/ title=現在の室温をtweetしよう>https://keruru.net/posts/2016/05/%E7%8F%BE%E5%9C%A8%E3%81%AE%E5%AE%A4%E6%B8%A9%E3%82%92tweet%E3%81%97%E3%82%88%E3%81%86/</a></li><li class=post-copyright-license><strong>著作権表記： </strong>このブログの全記事は特に記載がない限り、<i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja>BY-NC-SA</a> ライセンスの下に提供されています。</li></ul></div><div class=followme><span>他のチャンネルもよろしくお願いします</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=https://twitter.com/keruru><span class=icon><i class="fab fa-twitter"></i>
</span><span class=label>Twitter</span></a></div><div class=social-item><a target=_blank class=social-link href=/rss.xml><span class=icon><i class="fa fa-rss"></i>
</span><span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/posts/2016/07/conoha%E4%B8%8A%E3%81%ABdevstack%E7%92%B0%E5%A2%83%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%99%E3%82%8Btips/ rel=next title=ConoHa上にDevStack環境を構築するTips><i class="fa fa-chevron-left"></i> ConoHa上にDevStack環境を構築するTips</a></div><div class="post-nav-prev post-nav-item"><a href=/posts/2016/04/conoha%E3%81%ABdevstack%E7%92%B0%E5%A2%83%E3%82%92%E6%A7%8B%E7%AF%89/ rel=prev title=ConoHaにDevStack環境を構築>ConoHaにDevStack環境を構築
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>コメント</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=giscus-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2010 - 2026
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>Keruru</span></div><div class=powered-by><a href=https://gohugo.io title=0.123.7 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.4.1 target=_blank>Hugo NexT.Gemini</a> で動作中</div><div class=custom-footer>当サイトは Amazon アソシエイト等 アフィリエイト広告を利用して収益を得ています<br>収益はblogにて紹介するgadget類の購入などサイト運営に利用しています。</div></div></footer><script type=text/javascript src=https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.0/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"busuanzi":{"pageview":false},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Announcements","categoryid":"DIC_kwDODNASUM4CRm9b","emit":false,"inputposition":"bottom","mapping":"pathname","reactions":true,"repo":"1484/hugo-data","repoid":"MDEwOlJlcG9zaXRvcnkyMTQ5NjI3Njg=","theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://keruru.net/","i18n":{"ds_day":"日前","ds_days":"日","ds_hour":"時間前","ds_hours":"時間","ds_just":"たった今","ds_min":"分前","ds_mins":"分","ds_month":"ヶ月前","ds_years":"年","empty":"「${query}」の検索結果はありませんでした","hits":"","hits_time":"${hits} 件（${time} ms）","placeholder":"検索中..."},"lang":"ja","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"statis":{"enable":false,"plugin":"busuanzi"},"vendor":{"plugins":"cdnjs","router":"https://cdnjs.cloudflare.com/ajax/libs"},"version":"4.4.1","waline":{"cfg":{"comment":true,"emoji":false,"imguploader":false,"pageview":true,"placeholder":"マナーを守ってコメントしてね ヾ(≧▽≦*)o","reaction":true,"reactiontext":["いいね","うーん","ドヤ顔","フンッ","気まずい","おやすみ"],"reactiontitle":"この記事はどうでしたか？","requiredmeta":["nick","mail"],"serverurl":"https://hugo-comment-eight.vercel.app","sofa":"あなたの意見を聞かせてください (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.37028fbafbd97fd89808b4c7b5a3a81f01ed0ab24001d273d774f9546a0e9170.js defer></script></body></html>